# spins

./: .gitignore  README.html  spinja2.sh  spinjal.sh  spins.sh
src/: build.xml
src/spinja/: Compile.java  Run.java  Version.java
src/spinja/options/: Option.java  OptionParser.java  StringOption.java
src/spinja/promela/compiler/: ProcInstance.java  Proctype.java  Specification.java
src/spinja/promela/compiler/actions/: ActionContainer.java  AssertAction.java  AssignAction.java  BreakAction.java  ChannelReadAction.java  ChannelSendAction.java  ExprAction.java  GotoAction.java  LabelAction.java  OptionAction.java  PrintAction.java  Sequence.java
src/spinja/promela/compiler/automaton/: Automaton.java  State.java  Transition.java
src/spinja/promela/compiler/expression/: AritmicExpression.java  BooleanExpression.java  ChannelLengthExpression.java  ChannelOperation.java  ChannelReadExpression.java  CompareExpression.java  ConstantExpression.java  EvalExpression.java  Expression.java  Identifier.java  MTypeReference.java  RemoteRef.java  RunExpression.java
src/spinja/promela/compiler/ltsmin/: LTSMinPrinter.java  LTSminDMWalker.java  LTSminDebug.java  LTSminGMWalker.java  LTSminGuard.java  LTSminGuardAnd.java  LTSminGuardBase.java  LTSminGuardContainer.java  LTSminGuardNand.java  LTSminGuardOr.java  LTSminIdentifier.java  LTSminLocalGuard.java  LTSminModel.java  LTSminPointer.java  LTSminPrinter.java  LTSminPrinter2.java  LTSminSlot.java  LTSminStateElement.java  LTSminStateVector.java  LTSminSubVector.java  LTSminSubVectorArray.java  LTSminSubVectorStruct.java  LTSminTransition.java  LTSminTransitionBase.java  LTSminTransitionCombo.java  LTSminTreeWalker.java  LTSminType.java  LTSminTypeBasic.java  LTSminTypeChanStruct.java  LTSminTypeI.java  LTSminTypeImpl.java  LTSminTypeNative.java  LTSminTypeStruct.java  LTSminTypeStructI.java  LTSminVariable.java  hashtable.c  makefile  reach.c
src/spinja/promela/compiler/optimizer/: GraphOptimizer.java  RemoveUselessActions.java  RemoveUselessGotos.java  RenumberAll.java  StateMerging.java
src/spinja/promela/compiler/parser/: ParseException.java  Preprocessor.java  Promela.java  Promela.jj  PromelaConstants.java  PromelaTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/spinja/promela/compiler/variable/: ChannelType.java  ChannelVariable.java  CustomVariableType.java  Variable.java  VariableContainer.java  VariableStore.java  VariableType.java
src/spinja/promela/model/: EndTransitionFactory.java  NeverClaimModel.java  PromelaModel.java  PromelaProcess.java  PromelaTransitionFactory.java
src/spinja/search/: BreadthFirstSearch.java  DepthFirstSearch.java  NestedDepthFirstSearch.java  Queue.java  SearchAlgorithm.java
src/spinja/store/: AtomicHashTable.java  HashCompactStore.java  ProbingHashTable.java
src/spinja/util/: ByteArrayStorage.java  DataReader.java  DataWriter.java  IndexedSet.java  StringWriter.java
src/spinja/util/compiler/: Compiler.java
src/spins/: Compile.java  Run.java  Version.java
src/spins/concurrent/model/: ConcurrentModel.java  ConcurrentTransition.java  Process.java
src/spins/concurrent/search/: PartialOrderReduction.java
src/spins/exceptions/: AssertionException.java  NotImplementedException.java  SpinJaException.java  UnexpectedStateException.java  ValidationException.java
src/spins/model/: Condition.java  MetaInfo.java  Model.java  ObservableModel.java  Storable.java  Transition.java
src/spins/model/listener/: PrintEvent.java  PrintListener.java  TransitionEvent.java  TransitionListener.java
src/spins/options/: BooleanOption.java  MultiStringOption.java  NumberOption.java  Option.java  OptionParser.java  StringOption.java
src/spins/promela/compiler/: Preprocessor.java  ProcInstance.java  Proctype.java  Specification.java
src/spins/promela/compiler/actions/: Action.java  ActionContainer.java  AssertAction.java  AssignAction.java  BreakAction.java  ChannelReadAction.java  ChannelSendAction.java  ElseAction.java  ExprAction.java  GotoAction.java  LabelAction.java  OptionAction.java  PrintAction.java  Sequence.java
src/spins/promela/compiler/automaton/: ActionTransition.java  Automaton.java  ElseTransition.java  EndTransition.java  GotoTransition.java  NeverEndTransition.java  State.java  Transition.java  UselessTransition.java
src/spins/promela/compiler/expression/: AritmicExpression.java  BooleanExpression.java  ChannelLengthExpression.java  ChannelOperation.java  ChannelReadExpression.java  CompareExpression.java  CompoundExpression.java  ConstantExpression.java  EvalExpression.java  Expression.java  Identifier.java  MTypeReference.java  NAryExpression.java  RemoteRef.java  RunExpression.java  TimeoutExpression.java  (+1 more)
src/spins/promela/exceptions/: TooManyChannelsException.java  TooManyProcessesException.java
src/spins/promela/model/: Channel.java  ElseTransitionFactory.java  EndTransitionFactory.java  NeverClaimModel.java  NeverEndTransitionFactory.java  PromelaModel.java  PromelaProcess.java  PromelaTransition.java  PromelaTransitionFactory.java  RendezvousTransition.java  State.java
src/spins/search/: AcceptanceCycleSearch.java  Algoritm.java  BreadthFirstSearch.java  ConcurrentBFSearch.java  DepthFirstSearch.java  Message.java  NestedDepthFirstSearch.java  Queue.java  RandomSimulation.java  SearchAlgorithm.java  SearchableStack.java  Simulation.java  Stack.java  TrailSimulation.java  TransitionCalculator.java  UserSimulation.java
src/spins/store/: AtomicHashTable.java  BitstateHashStore.java  HashCompactStore.java  HashTable.java  LinkedHashTable.java  NoStore.java  ProbingHashTable.java  StateStore.java
src/spins/store/hash/: HashAlgorithm.java  HsiehHash.java  JenkinsHash.java  MarcHash.java
src/spins/test/: EqualsContracts.java
src/spins/util/: ByteArrayStorage.java  CharacterQueue.java  DataReader.java  DataWriter.java  IndexedSet.java  InputStreamPrinter.java  StringWriter.java  UnModifiableIterator.java
src/spins/util/compiler/: Compiler.java  ParseException.java  Parser.java  Token.java  Tokenizer.java  Type.java  TypeParser.java
(+475 files in other folders)
